#release configuration
#Mon Nov 11 11:53:49 CST 2013
project.dev.cn.jpush.api\:cn.jpush.api.sdk=0.2-SNAPSHOT
project.scm.cn.jpush.api\:cn.jpush.api.sdk.tag=HEAD
scm.tag=cn.jpush.api.sdk-0.1
project.scm.cn.jpush.api\:cn.jpush.api.sdk.url=https\://github.com/jpush/jpush-api-java-client.git
scm.url=scm\:git\:https\://github.com/jpush/jpush-api-java-client.git
pushChanges=true
preparationGoals=clean verify
project.scm.cn.jpush.api\:cn.jpush.api.sdk.connection=scm\:git\:https\://github.com/jpush/jpush-api-java-client.git
project.scm.cn.jpush.api\:cn.jpush.api.sdk.developerConnection=scm\:git\:https\://github.com/jpush/jpush-api-java-client.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.cn.jpush.api\:cn.jpush.api.sdk=0.1
exec.additionalArguments=-Psonatype-oss-release
completedPhase=run-preparation-goals
