#release configuration
#Tue Dec 10 18:30:58 CST 2013
project.dev.cn.jpush.api\:cn.jpush.api.sdk=2.3-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.cn.jpush.api\:cn.jpush.api.sdk.tag=HEAD
scm.tag=cn.jpush.api.sdk-2.2
project.scm.cn.jpush.api\:cn.jpush.api.sdk.url=scm\:git\:git@github.com\:jpush/jpush-api-java-client.git
pushChanges=false
scm.url=scm\:git\:git@github.com\:jpush/jpush-api-java-client.git
preparationGoals=clean verify
project.scm.cn.jpush.api\:cn.jpush.api.sdk.connection=scm\:git\:git@github.com\:jpush/jpush-api-java-client.git
project.scm.cn.jpush.api\:cn.jpush.api.sdk.developerConnection=scm\:git\:git@github.com\:jpush/jpush-api-java-client.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.cn.jpush.api\:cn.jpush.api.sdk=2.2
exec.additionalArguments=-Psonatype-oss-release -P sign
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
